# FluxInfoMicrosoft

./: README.md
FluxInfo/: FluxInfo.sln
FluxInfo/FluxInfoApp/: FluxInfoApp.csproj  Program.cs
FluxInfo/FluxInfoApp/Affichage/: AfficheurCategories.cs  AfficheurItems.cs  AfficheurMotCle.cs  AfficheurRss.cs
FluxInfo/FluxInfoApp/Controle/: Menu.cs  MenuCategorie.cs  MenuItem.cs  MenuMotCle.cs  MenuPlusieursMotsCles.cs  MenuPrincipale.cs
FluxInfo/FluxInfoApp/Properties/: AssemblyInfo.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/: App.xaml  App.xaml.cs  FluxInfoMobile.csproj
FluxInfo/FluxInfoMobile/FluxInfoMobile.Android/: FluxInfoMobile.Android.csproj  MainActivity.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile.UWP/: App.xaml  App.xaml.cs  FluxInfoMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FluxInfo/FluxInfoMobile/FluxInfoMobile.iOS/: AppDelegate.cs  FluxInfoMobile.iOS.csproj  Info.plist  Main.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/Commands/: RelayCommand.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/Components/: ArticleCell.xaml  ArticleCell.xaml.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/Data/: RssItemDatabase.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/Renderers/: ExtendedEditorControl.cs  RoundCornersButton.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/UserControls/: ArticleUC.xaml  ArticleUC.xaml.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/ViewModels/: CategorieVM.cs  ChannelVM.cs  FacadeUtilisateurVM.cs  ItemVM.cs  MotCleVM.cs  RssVM.cs  SousMotCleVM.cs  UtilisateurVM.cs
FluxInfo/FluxInfoMobile/FluxInfoMobile/Views/: Actualites.xaml  Actualites.xaml.cs  AjoutRSS.xaml  AjoutRSS.xaml.cs  DetailArticle.xaml  DetailArticle.xaml.cs  FluxRss.xaml  FluxRss.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FluxInfo/FluxInfoStandard/Metier/: Categorie.cs  Channel.cs  FacadeUtilisateur.cs  Item.cs  MotCle.cs  Rss.cs  SousMotCle.cs  Utilisateur.cs
FluxInfo/FluxInfoStandard/Parser/: IRssParser.cs
FluxInfo/FluxInfoStandard/Persistance/: IDataPersistance.cs
FluxInfo/FluxInfoUWP/: App.xaml  App.xaml.cs  FluxInfoUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FluxInfo/FluxInfoUWP/Command/: RelayCommand.cs
FluxInfo/FluxInfoUWP/Properties/: AssemblyInfo.cs
FluxInfo/FluxInfoUWP/UserControls/: ArticleUC.xaml  ArticleUC.xaml.cs  CardViewRssUC.xaml  CardViewRssUC.xaml.cs
FluxInfo/FluxInfoUWP/View/: AjoutRSS.xaml  AjoutRSS.xaml.cs  DetailArticle.xaml  DetailArticle.xaml.cs  RssView.xaml  (+1 more)
FluxInfo/PersistanceLocale/: PersistanceBinaire.cs  PersistanceLocale.csproj
FluxInfo/PersistanceStandard/: PersistanceDataContract.cs  PersistanceStandard.csproj
FluxInfo/RssParserStandard/: RssParserStandard.csproj  RssParserWithLinQ.cs
FluxInfo/StubStandard/: Stub.cs  StubStandard.csproj
FluxInfo/TestUnitaire/: TestUnitaire.csproj  UtilisateurTests.cs
FluxInfo/Trieur/: Trieur.csproj  TrieurArticle.cs
(+20 files in other folders)
