<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FluxInfoStandard\FluxInfoStandard.csproj" />
    <ProjectReference Include="..\..\StubStandard\StubStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="UserControls\" />
    <Folder Include="Renderers\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\DetailArticle.cs" />
    <Compile Remove="Component\BackButtonNavigation.cs" />
    <Compile Remove="ViewModel\CategorieVM.cs" />
    <Compile Remove="ViewModel\ChannelVM.cs" />
    <Compile Remove="ViewModel\ItemVM.cs" />
    <Compile Remove="ViewModel\MotCleVM.cs" />
    <Compile Remove="ViewModel\RssVM.cs" />
    <Compile Remove="ViewModel\SousMotCleVM.cs" />
    <Compile Remove="ViewModel\UtilisateurVM.cs" />
    <Compile Remove="Views\DetailArticle.cs" />
    <Compile Remove="Components\BackButtonNavigation.cs" />
    <Compile Remove="Renderers\PageRenderer.cs" />
    <Compile Remove="Data\TodoItemDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AjoutRSS.xaml.cs">
      <DependentUpon>AjoutRSS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailArticle.xaml.cs">
      <DependentUpon>DetailArticle.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Components\ArticleCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ArticleUC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Actu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\LockScreenLogo.scale-200.png" />
  </ItemGroup>
</Project>
