<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxInfoStandard\FluxInfoStandard.csproj" />
    <ProjectReference Include="..\RssParserStandard\RssParserStandard.csproj" />
  </ItemGroup>

</Project>
